<section data-ng-controller="NewsController" data-ng-init="findNewsArticle()">
    <!--<h1 ng-if="news.category" class="{{ news.category | specificCategory }}-header-text">{{ news.category | specificCategory }}</h1>-->
    <div class="well article">
        <a target="_blank" href="{{ news.link }}"></a>
        
        <!--<h4 class='{{ news.category | parentCategory }}'>{{ news.category | specificCategory }}</h4>-->
        <h1 ng-if="news.category" class="{{ news.category | specificCategory | lowercase }}-header-text">{{ news.category | specificCategory }}</h1>
        <div class="article-share">
            <a fb-share class="share-buttons">
                <i class="fa fa-facebook-square share-song-fb"></i>
            </a>
            <!--
            <a class="share-buttons" target="_blank" href="http://www.facebook.com/sharer.php?u={{ song.shareURL }}">
                <i class="fa fa-facebook-square share-song-fb"></i>
            </a>
            -->
            <a class="share-buttons" target="_blank" href="http://twitter.com/share?url={{ news.link }}&text={{ news.title }}&via=DandalinVOA">
                <i class="fa fa-twitter-square share-song-tw"></i>
            </a>
            <a class="share-buttons last-right" target="_blank" href="https://plus.google.com/share?url={{ news.link }}">
                <i class="fa fa-google-plus-square share-song-googleplus"></i>
            </a>
        </div>
        <div class='clearBoth'></div>

        <h3><a target="_blank" href="{{ news.link }}">{{ news.title }}</a></h3>

        <img ng-src="{{ news.image }}" />

        <p class='caption'>{{ news.caption }}</p>

        <div class="article-text" ng-bind-html="description"></div>

        <div ng-if="isAudio">
            <div class="well inline-play glyphicon glyphicon-play" id="jplayer-control-0" data-audio="audio" data-autoplay="true" data-title="{{ news.title }}" data-artist="audio" data-pauseothers="true" jplayer></div>

            <span class="time" id="duration-0"></span>
            <span class="time" id="time-elapsed-0">0:00&nbsp;/&nbsp;</span>
        </div>

        <p class="publish-date" data-ng-if="news.pubDateFormatted">{{ news.pubDateFormatted | nigerianDate }}</p>




    </div>

</section>