<section data-ng-controller="NewsController" data-ng-init="home()">

    <h1>News Categories</h1>
    <br>
    <div class="btn-toolbar small-buttons" role="group" aria-label="...">
        <a style="margin: 20px" href="#!/news/category/{{ item | urlUnderScore }}" class="btn-group" role="group" data-ng-repeat="item in categories">
            <button type="button" class="btn btn-success">{{ item }}</button>
        </a>
        <a style="margin: 20px" href="#!/news/browse" class="btn-group" role="group">
            <button type="button" class="btn btn-danger">Browse All</button>
        </a>

    </div>

</section>
