<section data-ng-controller="NewsController" data-ng-init="findNews()" class='storyList infiniteScroll'>
    <div style="height: 600px; overflow-y: auto; margin: 0 -15px;" when-scrolled="loadMore()">
        <h1 class="{{ category }}-header-text" style="padding-left:15px;">{{ category }}</h1>

        <br>
        <style type="text/css">
        ul.list h3{font-size: 1.25em;}
        ul.list li.well{border-top: 1px solid #CCC; margin:0; padding:15px;}
        </style>
        <ul class="list" style="list-style: none; padding-left: 0px">
            <li data-ng-repeat="item in news track by $index" id="item-{{ $index }}" class="item first itemWithImage well {{ item.category | parentCategory }}" data-ng-if="item">
                <a target="_blank" href="{{ item.link }}"></a>

                <h3><a href="#!/news/{{ item.articleId }}?original={{ item.originalUrl }}">{{ item.title }}</a></h3>

                <div ng-if="item.isAudio">
                    <div class="well inline-play glyphicon glyphicon-play" id="jplayer-control-{{ $index }}" data-audio="audio{{ $index }}" data-title="{{ item.title }}" data-artist="audio" data-autoplay="true" data-pauseothers="true" jplayer></div>

                    <span class="time" id="duration-{{ $index }}"></span>
                    <span class="time" id="time-elapsed-{{ $index }}">0:00&nbsp;/&nbsp;</span>
                </div>
            </li>

        </ul>

        <!-- Floating Inline Player Indicator Icon -->
        <h1>
            <a href="" data-ng-click="goToCurrentPlayer()" id="floating-player-icon">
                <img src="/dandalin/assets/img/soundbars.gif" alt="Animated sound bars" /> <i class="fa fa-chevron-up"></i>
            </a>
        </h1>

        <!-- Hidden HTML tag that enables scroll-position directive -->
        <span class='scroll-debug' scroll-position="scroll" style="display: none"></span>



    </div>
    <h1 data-ng-hide="!news || news.length">Babu wani labari.</h1>
</section>
