<section data-ng-controller="NewsController" data-ng-init="findNews()" class='storyList infiniteScroll'>
    <div style="height: 600px; overflow: auto;" when-scrolled="loadMore()">
        <h1 class="{{ category }}-header-text">{{ category }}</h1>

        <br>
        <ul class="list" style="list-style: none; padding-left: 0px">
            <li data-ng-repeat="item in news track by $index" id="item-{{ $index }}" class="item first itemWithImage well {{ item.category | parentCategory }}" data-ng-if="item">
                <a target="_blank" href="{{ item.link }}"></a>
                <!--<h4 class='{{ item.category | parentCategory }}'>{{ item.category | specificCategory }}</h4>-->
                <h3><a href="#!/news/{{ item.articleId }}?original={{ item.originalUrl }}">{{ item.title }}</a></h3>
                <a href="#!/news/{{ item.articleId }}?original={{ item.originalUrl }}" data-ng-hide="!item.image">
                    <img ng-src="{{ item.image }}"/>
                </a>
                <p class='caption'>{{ item.caption }}</p>

                <description class="article-text" value="{{ item.description }}" url="#!/news/{{ item.articleId }}?original={{ item.originalUrl }}"></description>

                <div ng-if="item.isAudio">
                    <div class="well inline-play glyphicon glyphicon-play" id="jplayer-control-{{ $index }}" data-audio="audio{{ $index }}" data-title="{{ item.title }}" data-artist="audio" data-autoplay="true" data-pauseothers="true" jplayer></div>

                    <span class="time" id="duration-{{ $index }}"></span>
                    <span class="time" id="time-elapsed-{{ $index }}">0:00&nbsp;/&nbsp;</span>
                </div>

                <p class="publish-date">{{ item.pubDateFormatted | nigerianDate }}</p>
            </li>

        </ul>

        <!-- Floating Inline Player Indicator Icon -->
        <h1>
            <a href="" data-ng-click="goToCurrentPlayer()" id="floating-player-icon">
                <img src="/dandalin/assets/img/soundbars.gif" alt="Animated sound bars" /> <i class="fa fa-chevron-up"></i>
            </a>
        </h1>

        <!-- Hidden HTML tag that enables scroll-position directive -->
        <span class='scroll-debug' scroll-position="scroll" style="display: none"></span>

        <h3 style='max-width:720px; margin: 0 auto 80px auto'>Ƙarin labarai <a href='http://www.hausamobile.org/archive/labarai/latest/3959/3959.html' target='_blank'>a nan</a>.</h3>
    </div>
    <h1 data-ng-hide="!news || news.length">Babu wani labari.</h1>
</section>
