<!doctype html>
<html lang="ha" xml:lang="ha" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" itemscope="itemscope" itemtype="http://schema.org/Product">
{% include '../includes/head.html' %}
<body data-ng-controller="ThemeController" ng-cloak class="ng-cloak" ng-class="state">
    <div class="navbar navbar-inverse navbar-fixed-top" data-ng-include="'/system/views/header.html'" data-role="navigation"></div>
    {% if adminEnabled %}
    <section class="admin-menu">
        <div data-ng-include="'/mean-admin/views/index.html'"></div>
    </section>
    {% endif %}
    <section class="content">
        <div data-ng-controller="AlertController">
            <div class="alert alert-danger" data-ng-show="isBreakingNews" role="alert" ng-cloak class="ng-cloak">
                <i class="fa fa-exclamation-circle"></i>
                <span class="header-news-text">
                    <strong>Breaking News!</strong>
                    <a class="alert-link" target="_blank" data-ng-if="breakingNewsUrl.length > 0" href="{% raw %} {{ breakingNewsUrl }} {% endraw %}">{% raw %} {{ breakingNewsText }} {% endraw %}</a>
                    <span class="alert-link" data-ng-if="breakingNewsUrl.length === 0">{% raw %} {{ breakingNewsText }} {% endraw %}</span>
                </span>
            </div>
            <!--
            <div class="alert alert-info" data-ng-show="isAlertNews" role="alert" ng-cloak>
                <i class="fa fa-exclamation-triangle"></i><span class="header-news-text"></span>
            </div>
            -->
        </div>
        <section class="container">
            {% block content %}{% endblock %}
        </section>
        <div id="fb-root"></div>
    </section>
    {% include '../includes/player.html' %}
{% include '../includes/foot.html' %}
</body>
</html>