<section data-ng-controller="NewsController" data-ng-init="findNews('wasanni')">
    <!--<a href back-button><span class="glyphicon glyphicon-circle-arrow-left"></span> Back</a>-->
            <div class='fullWidth'>

    <h1 class="{{ category }}-header-text">{{ category }}</h1>

    <section data-ng-controller="SportsController" data-ng-init="findSportsData()">

            <h3>English Premiere League</h3>

            <ul class='listView'>
                <!--<a a href='#!/soccer/squads'><li>Squads and standings</li></a>--->
                <!--<a a href='#!/soccer/schedule'><li>Schedule</li></a>-->

                <a a href='#!/soccer/squads'><li>Teburin Lig</li></a>
                <a a href='#!/soccer/schedule'><li>Jadawalin</li></a>

            </ul>


        <!--
            <a class="btn-group" role="group" href="#!/soccer/squads" style='display:inline-block;'>
                <button type="button" class="btn btn-danger disabled">Schedule</button>
            </a>
            <a class="btn-group" role="group" href="#!/soccer/schedule" style='display:inline-block;'>
                <button type="button" class="btn btn-danger disabled">Schedule</button>
            </a>



        <div class="row scores-and-schedule-boxes">
            <a href="#!/soccer/schedule" class="col-xs-6" style="margin-top: 40px">Schedule</a>
            <a href="#!/soccer/squads" class="col-xs-6" style="margin-top: 40px">Squads</a>
        </div>
        -->


        <h4 style='text-align:center;' data-ng-if="sports.length > 0">Live matches</h4>

        <table class="sports-schedule">

            <tr data-ng-repeat="sport in sports">
                <td><div class='flag {{ sport.homeTeam.abbreviation | lowercase }}'></div></td>
                <td>
                    <span class='fullName'>{{ sport.homeTeam.team}}</span>
                    <span class='abbreviation'>{{ sport.homeTeam.abbreviation}}</span>
                </td>
                <td>
                    <a href="#!/soccer/game/{{ sport.IDGame }}">
                        {{ sport.homeTeam.score }}  &ndash; {{ sport.awayTeam.score }}
                    </a>
                </td>
                <td>
                    <span class='fullName'>{{ sport.awayTeam.team}}</span>
                    <span class='abbreviation'>{{ sport.awayTeam.abbreviation}}</span>
                </td>
                <td><div class='flag {{ sport.awayTeam.abbreviation | lowercase }} right'></div></td>
            </tr>

        </table>

        <br>

    </section>

    <br>
    <h3>Manyan Labarai</h3>
        </div>
    <ul class="list" style="list-style: none; padding-left: 0px">
        <li data-ng-repeat="item in news" id="item-{{ $index }}" class="item first itemWithImage well {{ item.category | parentCategory }}">
            <a target="_blank" href="{{ item.link }}"></a>

            <h3><a href="#!/news/{{ item.articleId }}?original={{ item.originalUrl }}">{{ item.title }}</a></h3>

            <img ng-src="{{ item.image }}" />
            <p class='caption'>{{ item.caption }}</p>

            <description value="{{ item.description }}" url="#!/news/{{ item.articleId }}?original={{ item.originalUrl }}"></description>

            <div ng-if="item.isAudio">
                <div class="well inline-play glyphicon glyphicon-play" id="jplayer-control-{{ $index }}" data-audio="audio{{ $index }}" data-autoplay="true" data-pauseothers="true" jplayer></div>

                <span class="time" id="duration-{{ $index }}"></span>
                <span class="time" id="time-elapsed-{{ $index }}">0:00&nbsp;/&nbsp;</span>
            </div>

            <p class="publish-date">{{ item.pubDateFormatted | nigerianDate }}</p>
        </li>

    </ul>

    <!-- Floating Inline Player Indicator Icon -->
    <h1>
        <a href="" data-ng-click="goToCurrentPlayer()" id="floating-player-icon">
            <span class="glyphicon glyphicon-volume-up"></span>
        </a>
    </h1>

    <!-- Hidden HTML tag that enables scroll-position directive -->
    <span class='scroll-debug' scroll-position="scroll" style="display: none"></span>

    <h3 style='max-width:720px; margin: 0 auto 80px auto'>Ƙarin labarai <a href='http://www.hausamobile.org/archive/wasanni/latest/3960/3960.html' target='_blank'>a nan</a>.</h3>

    <h1 data-ng-hide="!news || news.length">No news found.</h1>
</section>
