<div class="page-header" data-ng-controller="HeaderController">
  <div class="logo pull-left">
    <a class="navbar-brand" ui-sref="home" mean-token="'site-title'">MEAN</a>
  </div>

    <nav class="navbar navbar-inverse dandalin-navbar" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#!/">
                  <div id="dandalin-logo"></div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                    <li data-ng-repeat="item in menus.main" ui-route="/{{item.link}}" ng-class="{ active: isActive('/{{item.link}}')}">
                        <a mean-token="item.link" href='#!/{{item.link}}'>{{item.title}}</a>
                    </li>
                    <li class='social'>
                      <a href='https://www.facebook.com/dandalinvoa' target='_blank' class='social facebook'><span class='hideWide' style="margin-left: 15px"><span class='fullName'>Ku Zamo Memba Na Dandalin VOA A&nbsp;</span>Facebook</span></a>
                    </li>
                    <li class='social'>
                      <a href='https://twitter.com/dandalinvoa' target='_blank' class='social twitter'><span class='hideWide' style="margin-left: 15px"><span class='fullName'>Ku Biyo Dandalin VOA A&nbsp;</span>Twitter</span></a>
                    </li>                    
                    <li class='social'>
                      <a href='https://www.youtube.com/user/dandalinvoa' target='_blank' class='social youtube'><span class='hideWide' style="margin-left: 15px"><span class='fullName'></span>YouTube</span></a>
                    </li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>
