<script src="{{fayeClientJS}}" type="text/javascript"></script>
{% if (process.env.NODE_ENV === 'production' || process.env.NODE_ENV === 'staging') %}
<script type="text/javascript" src="/bower_components/build/js/dist.min.js"></script>
{% endif %}
{% if (process.env.NODE_ENV === 'development') %}
  {% for file in assets.core.js %}
  <script type="text/javascript" src="/{{file}}"></script>
  {% endfor %}

  <!-- Livereload script rendered -->
  <script type="text/javascript" src="{{'//' + req.hostname + ':35729/livereload.js'}}"></script>
{% endif %}
<script type="text/javascript" src="/modules/aggregated.js"></script>
<script type="text/javascript">
window.fbAsyncInit = function() {
    FB.init({appId: dandalinConfig.faceBookAppID, status: true, cookie: true,
        xfbml: true});
};
(function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol +
            '//connect.facebook.net/en_US/all.js';
    document.getElementById('fb-root').appendChild(e);
}());
// This is code to hide the bootstrap navbar for mobile view
$(function() {
    $(document).on('click','.navbar-collapse.in',function(e) {
        if( $(e.target).is('a') ) {
            $(this).collapse('hide');
        }
    });
});
</script>