<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>{{appName}}</title>
<link rel="shortcut icon" href="/system/assets/img/favicon.ico" />
<link rel="apple-touch-icon" href="/dandalin/assets/img/dandalin-icon.png"/>
<link href="/dandalin/assets/img/dandalin-startup_640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="/dandalin/assets/img/dandalin-startup_750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="/dandalin/assets/img/dandalin-startup_1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="Muryar Amurka,VOA Sashen Hausa,VOA Hausa,Hausa radio,Sashen Hausa na Muryar Amurka,Voice of America,VOA,Hausa,Haousa,Haoussa,-----,news,labarai,labaran,ciki da gaskiya,tsaka mai wuya,a bari ya huce,lafiya uwar jiki,karamin sani,Kiwon Lafiya,Mu Shakata,Labaran Wassanin,Tamaula,Mu Tattauna,Mokon Kwallon Kafa a Takaice,Shirye-Shiryenm,Shirye-Shirye, Sauti,Shirin Safe,Shirin Hantsi,Shirin Rana,Shirin Dare,Mitoci,-----,Nigeria,Najeriya,Nijeriya,Naija,Naira,Tafi Da Gidanka,Jijar,Niger,Chadi,Chad,Ghana,Kamaru,Cameroon,Benin,Togo,West Africa,Afirka,Sauran Duniya,Ikko,Lagos,Bauchi,Maiduguri,Bama,Baga,Kano,Kaduna,Adamawa,Nassarawa,-----,Goodluck Jonathan,Janar Muhammadu Buhari,Abubakar Shekau,Boko Haram,JTF,INEC,APC,PDP,CPC,Super Eagles,-----,voa hausa,voahausa.com,www.voahausa.com,voa hausa.com,www.voa hausa.com,voa,muryar amurka,www.voa hausa,hausa,aminiya hausa,v o a hausa,www.voa.hausa.com,www.voa hausa com,voa,hausa com,aminiya hausa newspaper,www.voa.com,aminiya,voa.hausa,www voa hausa com,voa.com,voa.hausa.com,voahausacom,www.voahausa,www.boahausa.com,aminiyahausa,boa hausa,www.aminiyahausa.com,wwwvoahausa.com,hausa news,muryar amurika,boahausa.com,voa hausa news,www.aminiya hausa.com,sashen hausa,aminiyahausa.com,sashenhausa.com,www.sashenhausa.com,www.hausa.com,www.v o a hausa.com,labaran duniya,sahara hausa,labarai,voice of america,v o a hausa.com,labaran hausa,voa hausa labarai,voahausadotcom,www.muryar amurka.com,amurka hausa,www.voa com hausa.com,voahausa com,aminiya hausa.com,labaran hausa,voa hausa labarai,aminiya.hausa,hausa radio,voahausa,com,voahausadotcom,www voa hausa,v0a hausa,muryaramurka,sashin hausa,voahausanews,www.voahausa com,www.boa hausa.com,sahara hausa.com,www.aminiya.com,voa hausa .com,aminiya labarai,v.o.a hausa,v0ahausa,voa hausa sauti,voa of america hausa,voice of america hausa,boe hausa.com,voa hausa muryar amurka,voahausa.,boa hausa.com,viohausa,voahausa labarai,wwwvoanews hausa com,v o a,www.aminiya hausa,bbc hausa news,-----">
<meta name="description" content="{{appName}}">
<meta name="abstract" content="Muryar Amurka tana daya daga cikin kwararan majiyoyin labarai na Amurka ko na duniya. Muryar Amurka tana yada labarai ta hanyoyi dabam-dabam, kamar rediyo, telebijin da kuma Intanet cikin harsuna 43." />
<meta property="og:title" content="{{appName}}">
<meta property="og:description" content="{{appName}}">
<meta property="og:type" content="website">
<meta property="og:url" content="{{APP_URL}}">
<meta property="og:image" content="{{APP_LOGO}}">
<meta property="og:site_name" content="{{appName}}">
<meta property="fb:app_id" content="{{FACEBOOK_APP_ID}}">
<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/modules/aggregated.css">
<link href='//fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<script type="text/javascript">{{headerJs|raw}}</script>
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript">
var dandalinConfig = {{dandalinConfig | raw}};
(function(a,b,c,d){
    a='{{tealiumClientJS}}';
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
})();
var utag_data = {{ tealiumTagData | raw}}
</script>
</head>