<!-- Footer where the player goes -->
<section data-ng-controller="JPlayerController">
    <div class="footer">
        <div class="stream-logo"></div>
        <div class='glyphicon live-stream-play glyphicon-play' id="jplayer-control" data-audio="streamAudio" data-autoplay="true" data-pauseothers="true" data-artist="{% raw %} {{ artist }} {% endraw %}" data-title="{% raw %} {{ trackTitle }} {% endraw %}"jplayer style=''></div>
        <div class="metadata">
            <div class='meta-container'>
                <div class='windowPane'>
                    <span style='font-family:Arial, sans-serif; font-weight:bold; text-transform: uppercase;'><scroll-text value="{% raw %} {{ artist }} {% endraw %}" data-ng-if="resultLoaded" data-audio="audio1" class="meta-text"></scroll-text></span>
                    <br/>
                    <scroll-text value="{% raw %} {{ trackTitle }} {% endraw %}" data-ng-if="resultLoaded" class="meta-text"></scroll-text>
                </div>
            </div>
        </div>
        <div class="album-art">
            <i class="fa fa-thumbs-o-up" ng-if="itemCode.length > 0" ng-class="{true: 'voted', false: 'not-voted'}[hasVoted]" style="cursor: pointer" data-ng-click="likeTrack();"></i>
        </div>
    </div>
</section>
