<section data-ng-controller="TrackController" data-ng-init="findLikedTracks()">
    <h1 class='top10'>10 Da Suka Fi Burgewa</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th class='audioTitle'>Suna</th>
            <th class='audioArtist'>Mawaki</th>
            <th class='audioLike'>Wadanda Nake So</th>
        </tr>
        </thead>
        <tbody>
        <tr data-ng-repeat="track in likedTracks">
            <td>{{ track._id.title }}</td>
            <td>{{ track._id.artist }}</td>
            <td>{{ track.likes }}</td>
        </tr>
        </tbody>
    </table>
  <h1 data-ng-hide="!likedTracks || likedTracks.length">No liked songs yet. <br> Why don't you like some songs?</h1>
</section>
