<h1>Religion</h1>

<ul class="list" style="list-style: none; padding-left: 0px">
    <li class="item first itemWithImage well">
        <a href="/a/raayin-matasa-kan-dimokaradiyya-a-adamawa/2478604.html" class="listThumb"><img width="300" height="169" alt="Jihar Adamawa" src="http://gdb.voanews.com/07015FB3-373A-4597-BA5E-DFA90A1ED389_w600_r1_s.jpg" data-width="300" data-hd_width="600"> </a><a href="/a/raayin-matasa-kan-dimokaradiyya-a-adamawa/2478604.html" class="link">Ra’ayin Matasa Kan Dimokaradiyya a Adamawa.</a> <p class="introduction">Kamar yadda akaji dai Wata kotun tarayya dake Abuja akarkashin mai shari’a Adeniyi Ademola tayi umarnin ayi maza a rantsar da tsohon mataimakin gwamnan jihar Adamawa Bala Bulus Ingilari a matsayin gwamnan jihar mai riko, wanda tun jiya aka rantsar dashi.</p>
        <div class="clear"></div>
    </li>
    <li class="item itemWithImage well">
        <a href="/a/mutane-sun-mutu-a-turkiyya-bayan-wata-arangama-da-yan-sanda-/2476683.html" class="listThumb"><img width="200" height="113" alt="Zanga-Zanga" src="http://gdb.voanews.com/57366412-ACB6-4B4B-84DA-25E642301558_w400_r1.jpg" data-width="200" data-hd_width="400"> </a><a href="/a/mutane-sun-mutu-a-turkiyya-bayan-wata-arangama-da-yan-sanda-/2476683.html" class="link">Mutane 12 sun Mutu a Turkiyya Bayan wata Arangama da 'yan Sanda </a> <div class="clear"></div>
    </li>
    <li class="item itemWithImage well">
        <a href="/a/kungiyar-daular-islama-sun-kakkabo-wani-karamin-jirgin-sama-/2476675.html" class="listThumb"><img width="200" height="113" src="http://gdb.voanews.com/EC28B19E-58D7-4053-9EBA-A5245F776E1A_w400_r1.jpg" data-width="200" data-hd_width="400"> </a><a href="/a/kungiyar-daular-islama-sun-kakkabo-wani-karamin-jirgin-sama-/2476675.html" class="link">Kungiyar Daular Islama sun Kakkabo Wani Karamin Jirgin Sama</a> <div class="clear"></div>
    </li>
    <li class="item itemWithImage well">
        <a href="/a/lauyoyi-sun-bukaci-ayi-watsi-da-tuhumar-da-akewa-shugaban-kasar-kenya/2476672.html" class="listThumb"><img width="200" height="113" src="http://gdb.voanews.com/E34E9EFF-A3A0-498E-A4D7-508E0D4ED166_w400_r1.jpg" data-width="200" data-hd_width="400"> </a><a href="/a/lauyoyi-sun-bukaci-ayi-watsi-da-tuhumar-da-akewa-shugaban-kasar-kenya/2476672.html" class="link">Lauyoyi sun Bukaci ayi Watsi da Tuhumar da Ake Yiwa shugaban kasar Kenya </a> <div class="clear"></div>
    </li>
    <li class="item itemWithImage well">
        <a href="/a/sergio-ramos-bazai-sami-damar-wasaba-a-luxembourg-/2475621.html" class="listThumb"><img width="200" height="113" alt="Sergio Ramos" src="http://gdb.voanews.com/3AE2D810-AC6D-45A5-9F4A-5CA072F8B564_w400_r1.jpg" data-width="200" data-hd_width="400"> </a><a href="/a/sergio-ramos-bazai-sami-damar-wasaba-a-luxembourg-/2475621.html" class="link">Sergio Ramos Bazai Sami Damar Wasaba a Luxembourg</a> <div class="clear"></div>
    </li>
</ul>