<section data-ng-controller="SongController" data-ng-init="findFavoritedSongs()">
	<div data-ng-show="songs.length > 0">

	    <div class='fullWidth music'>
			<h1>Saurari Wakoki</h1>	
	        <ul class='listView collapsible'>
	            <a a href='#!/on_demand/browse'><li class='browse'><i class="fa fa-search"></i>Duba Duka</li></a>
	            <a a href='#!/on_demand/top10'><li class='top10'><i class="fa fa-thumbs-up"></i>10 Da Suka Fi Burgewa</li></a>
	            <a a href='#!/on_demand/favorites'><li class='favorites current'><i class="fa fa-star"></i>Wadanda Nafi So</li></a>
	        </ul>
	    </div>
    	
    	<table class="table table-striped">
			<thead>
				<tr>
					<th></th>
					<th class='audioTitle'>Suna</th>
					<th class='audioArtist'>Mawaki</th>
					<th class='audioDuration'>Tsayi</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="song in songs">
					<td><span class="glyphicon on-demand-audio glyphicon glyphicon-volume-up"></span></td>
					<td><a href="/#!/song/{{ song._id }}">{{ song.title }}</a></td>
					<td><a href="/#!/song/{{ song._id }}">{{ song.artist }}</a></td>
					<td>{{ song.duration }}</td>
				</tr>
			</tbody>
		</table>
	</div>

    <div class='fullWidth music' data-ng-show="songs === null">
		<h1 data-ng-show="songs === null">Saurari Wakoki</h1>
        <ul class='listView collapsible'>
            <a a href='#!/on_demand/browse'><li class='browse'>Duba Duka</li></a>
            <a a href='#!/on_demand/top10'><li class='top10'><i class="fa fa-thumbs-up"></i>10 Da Suka Fi Burgewa</li></a>
            <a a href='#!/on_demand/favorites'><li class='favorites current'><i class="fa fa-star"></i>Wadanda Nafi So</li></a>
        </ul>
    </div>

	<h3 data-ng-show="songs === null">Ba a samu wadda aka fi so ba.</h3>

</section>
