<section data-ng-controller="SongController" data-ng-init="home()">
    <h1>Saurari Wakoki</h1>
    <div class="buttons">
			<a class="btn-group" role="group" href="#!/on_demand/browse">
			<button type="button" class="btn btn-danger browseAll">Duba Duka</button>
			</a>
			<a class="btn-group" role="group" href="#!/on_demand/top10">
			<button type="button" class="btn btn-success top10">10 Da Suka Fi Burgewa</button>
			</a>
			<a class="btn-group" role="group" href="#!/on_demand/favorites">
			<button type="button" class="btn btn-warning disabled myFavorites">Wadanda Nafi So</button>
			</a>
		</div>
</section>
