<section data-ng-controller="SongController" data-ng-init="findSongs()">
    
    <div class='fullWidth music'>
        <h1 class='onDemandMusic'>Saurari Wakoki</h1>
        <ul class='listView collapsible'>
            <a a href='#!/on_demand/browse'><li class='browse current'><i class="fa fa-search"></i>Duba Duka</li></a>
            <a a href='#!/on_demand/top10'><li class='top10'><i class="fa fa-thumbs-up"></i>10 Da Suka Fi Burgewa</li></a>
            <a a href='#!/on_demand/favorites'><li class='favorites'><i class="fa fa-star"></i>Wadanda Nafi So</li></a>
        </ul>

        <div class="form-group search-songs">
                <p class='narrowDownYourSearch'>Kara Nema:</p>
            <input name="title" type="text" class="form-control" data-ng-model="search" id="search" placeholder="Binciko" />
        </div>

        <div class="search-on-demand">
            <p ng-hide="filteredSongs.length">There is no result</p>
            <p ng-hide="filteredSongs.length === 0" class='songsFound'>Wakokin Da Aka Samo: {{filteredSongs.length}}</p>
        </div> 

    </div>


    <table class="table table-striped" id="songList">
        <thead>
        <tr>
            <th></th>
            <th>
                <a href="" ng-click="reverse=!reverse;order('title', reverse)">Suna
                    <i class="fa fa-sort"></i>
                </a>
            </th>
            <th>
                <a href="" ng-click="reverse=!reverse;order('artist', reverse)">Mawaki
                    <i class="fa fa-sort"></i>
                </a>
            </th>
            <th>
                <a href="" ng-click="reverse=!reverse;order('duration', reverse)">Tsayi
                    <i class="fa fa-sort"></i>
                </a>
            </th>
        </tr>
        </thead>
        <tbody>
            <tr data-ng-repeat="song in songs">
            <tr data-ng-repeat="song in filteredSongs = (songs | filter:search)">
         <!--   <tr data-ng-repeat="song in filteredSongs = (songs | filter:search)  | limitTo: 10"> -->

            <td>
                <i class="on-demand-audio fa fa-volume-up"></i>
            </td>
            <td><a href="/#!/song/{{ song._id }}">{{ song.title }}</a></td>
            <td><a href="/#!/song/{{ song._id }}">{{ song.artist }}</a></td>
            <td>
             <!--   <span id="time-elapsed-{{ $index }}">0:00&nbsp;/&nbsp;</span>-->
                <span id="duration-{{ $index }}"></span>
                <span>{{ song.duration | formatDuration }}</span>

            </td>
        </tr>
        </tbody>


    </table>




    <h1 data-ng-hide="!song || song.length">No songs found.</h1>
</section>
