<section data-ng-controller="SongController" data-ng-init="findSong()">

    <div id="onDemandSong" style='position:relative;'>
        <div id='albumArt' style='background-image:url( {{ song.albumArt }} );'>
            <img src="/dandalin/assets/img/square_transparent.png" />
        </div>
        <div id='search'>
            <a href='#!/on_demand/browse' title='Duba duka'></a>
        </div>
        <div id='likeButton2'>
            <span data-ng-click="likeSong();" ng-class="{true: 'voted-ondemand', false: 'not-voted-ondemand'}[hasVoted]" class="fa fa-thumbs-up thumbs-up-ondemand"></span>
        </div>
        <div id='favoriteButton2'>
            <a class="btn-group" role="group" data-ng-click="addToFavorites();" href style="float: right;">
                <span class="fa fa-star" ng-class="{true: 'added-to-favorites', false: 'not-added-to-favorites'}[addedToFavorites]"></span>
            </a>
        </div>

        <div id='songStuff'>
            <div id="songInfo">
                <h2 class="song-title">{{ song.title }}</h2>
                <h3 class="song-artist">{{ song.artist }}</h3>
            </div>

            <div class='clearBoth'></div>
            
            <div id="player">
                <div class="on-demand-player" ng-if="songLoaded">

                    <div id='playButton'>
                        <span class="glyphicon on-demand-play glyphicon-play" id="jplayer-control-0" data-audio="audio0" data-autoplay="false" data-title="{{ song.title }}" data-artist="{{ song.artist }}" data-pauseothers="true" jplayer></span>
                    </div>
                    <div class='timer'>
                        <span class="time-medium" id="time-elapsed-0">0:00&nbsp;/&nbsp;</span>

                        <span class="time-medium" id="duration-0">{{ song.duration }}</span>
                    </div>                    
                </div>
            </div>

            <div class='clearBoth'></div>

            <div id='share'>
                <a fb-share class="share-buttons">
                    <i class="fa fa-facebook-square share-song-fb"></i>
                </a>
                <a class="share-buttons" target="_blank" href="http://twitter.com/share?url={{ song.shareURL }}">
                    <i class="fa fa-twitter-square share-song-tw"></i>
                </a>
                <a class="share-buttons" target="_blank" href="https://plus.google.com/share?url={{ song.shareURL }}">
                    <i class="fa fa-google-plus-square share-song-googleplus"></i>
                </a>
            </div>
        </div>
    </div>    

    <div class='fullWidth music' style='padding-bottom: 60px;'>
        <h1 class='onDemandMusic'>Saurari Wakoki</h1>
        <ul class='listView collapsible'>
            <a a href='#!/on_demand/browse'><li class='browse'><i class="fa fa-search"></i>Duba Duka</li></a>
            <a a href='#!/on_demand/top10'><li class='top10'><i class="fa fa-thumbs-up"></i>10 Da Suka Fi Burgewa</li></a>
            <a a href='#!/on_demand/favorites'><li class='favorites'><i class="fa fa-star"></i>Wadanda Nafi So</li></a>
        </ul>
    </div>

</section>
