<section data-ng-controller="SongController" data-ng-init="findTop10Songs()">

    <div class='fullWidth music'>
        <h1>SAURARI WAKOKI</h1>
        <ul class='listView collapsible'>
            <a a href='#!/on_demand/browse'><li class='browse'><i class="fa fa-search"></i>Duba Duka</li></a>
            <a a href='#!/on_demand/top10'><li class='top10 current'><i class="fa fa-thumbs-up"></i>10 Da Suka Fi Burgewa</li></a>
            <a a href='#!/on_demand/favorites'><li class='favorites'><i class="fa fa-star"></i>Wadanda Nafi So</li></a>
        </ul>
    </div>

    <table class="table table-striped" id='top10list'>
        <thead>
        <tr>
            <th></th>
            <th>
                <a href="" ng-click="reverse=!reverse;order('title', reverse)">Suna
                    <span class="glyphicon glyphicon-chevron-up sort-up"></span><span class="glyphicon glyphicon-chevron-down sort-down"></span>
                </a>
            </th>
            <th>
                <a href="" ng-click="reverse=!reverse;order('artist', reverse)">Mawaki
                    <span class="glyphicon glyphicon-chevron-up sort-up"></span><span class="glyphicon glyphicon-chevron-down sort-down"></span>
                </a>
            </th>
            <th>
                Tsayi
            </th>
            <th>
                Wadanda Nake So
            </th>
        </tr>
        </thead>
        <tbody>
            <tr data-ng-repeat="song in songs">
            <tr data-ng-repeat="song in filteredSongs = (songs | filter:search)">
         <!--   <tr data-ng-repeat="song in filteredSongs = (songs | filter:search)  | limitTo: 10"> -->

            <td>
               <span class="glyphicon on-demand-audio glyphicon glyphicon-volume-up"></span>
            <!--   <span class="glyphicon on-demand-play glyphicon-play" id="jplayer-control-{{ $index }}" data-audio="audio{{ $index }}" data-autoplay="true" data-pauseothers="true" jplayer></span> -->
            </td>
            <td><a href="/#!/song/{{ song._id.id }}">{{ song._id.title }}</a></td>
            <td><a href="/#!/song/{{ song._id.id }}">{{ song._id.artist }}</a></td>
            <td>
                {{ song._id.duration }}
            </td>
            <td>{{ song.likes }}</td>
        </tr>
        </tbody>


    </table>




    <h1 data-ng-hide="!song || song.length">Babu wani waka.</h1>
</section>
