
.page-header {
	padding-bottom: 0 !important;
	margin: 0 !important;
	border-bottom: 0 !important;
}

body {
	font-family: 'Oswald', sans-serif;
}

@media only screen and (max-width: 300px) {
	body{font-size: 10px;}
}

p{
	font-family: Arial, sans-serif;
	font-weight: bold;
}
@media only screen and (min-width: 770px) {
	p{font-size:1.2em;}
	.content .container{padding: 0;}
}

a:hover, a:focus {
	color: #333;
	text-decoration: none;
}

.container {
	margin-bottom: 65px;
}
#container{
	margin-bottom: 65px;
}

.storyList{
	max-width: 700px;
	margin:0 auto;
}
.storyList h1{
	margin-bottom: 0;
	line-height: 0;
}

.storyList ul.list h4{
	background-color:#999;
	padding:5px;
	color:#FFF;
	display:inline-block;
	text-transform: uppercase;
	font-size:12px; 
	margin:0;
}

.storyList.infiniteScroll{
	max-width: none;
	width: 100%;
}
.storyList.infiniteScroll h1{
	max-width: 720px;
	margin: 40px auto 0 auto;
	padding-left:0;
}

.storyList.infiniteScroll ul.list{
	max-width: 720px;
	margin:0 auto;
}


a.readMore{text-decoration: underline;}


.nav.navbar-nav{overflow: hidden;}

.navbar .container-fluid{max-width: 1000px;}

.navbar-brand {
	padding: 0 !important;
}
@media (max-height:380px) {
	.navbar {
		max-height: 50px;
	}
	.navbar-brand {
		line-height: 10px;
		padding: 0 !important;/*padding: 5px;*/
	}
	.navbar-nav li.social{
		display: none !important;
	}
}
@media (max-width: 480px) {
	h1 {
		/*font-size: 8vmin;*/
		/*font-size: 2em;*/
	}
	.inline-play {
		height: 50px;
	}
	.time {
		top: -53px;
	}
}
 @media only screen and (max-width: 769px) {
	.navbar-brand {
		margin-left: -15px;
	}
}

.page-header > div > div, .page-header > div > ul {
	display: inline-block;
}

.text-edit {
	padding: 13px 0 0 0;
}

.account {
	text-align: right;
}

.account > div, .account > ul {
	text-align: left;
}

.navbar-inverse {
	background-color: #97c93d;
	/*border-color: #97c93d;*/
	border:none;
	border-bottom: #81AD32 1px solid;
}

.navbar-inverse .navbar-nav > li > a {
	color: #ffffff;
}

.navbar-nav {
	margin: 0 -15px !important;
	padding-bottom: 30px;
}

.navbar-nav > li > a.social {
	width: 100%;
	height: 40px;
	padding-left: 20px;
}

.navbar-nav > li > a.social.facebook:before {
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat 3px -40px / 450% auto;
	content: "";
	margin-left: -8px;
	min-height: 20px;
	min-width: 22px;
	position: absolute;
}

.navbar-nav > li > a.social.twitter:before {
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -18px -40px / 450% auto;
	content: "";
	margin-left: -8px;
	min-height: 20px;
	min-width: 22px;
	position: absolute;
}
.navbar-nav > li > a.social.youtube:before {
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -58px -40px / 450% auto;
	content: "";
	margin-left: -8px;
	min-height: 20px;
	min-width: 22px;
	position: absolute;
}


@media only screen and (max-width: 767px) {
	.navbar-collapse.in{
		/*overflow-y: hidden;*/
	}
	.navbar-inverse .navbar-nav li a {
		background-color: #81AD32 ;
		border-top:#97c93d 1px solid;
		font-family: Arial, sans-serif;
		font-weight:bold;
	}
	.navbar-inverse .navbar-nav li.active a {
		border-top:none;
	}
}


@media only screen and (min-width: 768px) {
	.navbar-nav > li > a span.hideWide {
		display: none;
	}
	.navbar-inverse .navbar-nav li a {
		border-top: none;
		border-right: 1px solid #81AD32;
	}
	.navbar-inverse .navbar-nav li:nth-of-type(1) a{
		border-left: 1px solid #81AD32;
	} 
	.navbar-inverse .navbar-nav li:hover a {
		background-color: #81AD32;
	}
	.navbar-nav {
		float: right !important;
		padding-bottom: 0;
	}

	.navbar-nav > li > a.social {
		width: 35px;
		height: 35px
	}

	.navbar-nav > li > a.social.facebook:before, .navbar-nav > li > a.social.twitter:before, .navbar-nav > li > a.social.youtube:before {
		content: "";
		background: none;
	}
	.navbar-nav > li > a.social.facebook {
		/*background: url(/dandalin/assets/img/share_facebook.png) no-repeat 0 0 / 35px 35px;
		margin-top:7px;
		margin-left:10px;*/
		background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat 3px -65px / 400% auto;
		min-height: 40px;
		min-width: 40px;
		border: medium none;
		margin: 10px 0 0 10px;
	}
	.navbar-nav > li > a.social.twitter {
		/*background: url(/dandalin/assets/img/share_twitter.png) no-repeat 0 0 / 35px 35px;
		margin: 7px 10px auto 2px;*/
		background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -30px -65px / 400% auto;
		min-height: 40px;
		min-width: 40px;
		border: medium none;
		margin: 10px 0 0;
	}
	.navbar-nav > li > a.social.youtube {
		background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -92px -65px / 400% auto;
		min-height: 30px;
		min-width: 40px;
		border: medium none;
		margin: 10px 0 0;
	}

}


.navbar-inverse .navbar-toggle {
	border: #81AD32 1px solid;
}

.dandalin-navbar {
	border-radius: 0 !important;
	margin-bottom: 0 !important;
}

.dandalin-img {
	left: -70px;
	position: relative;
	top: -5px;
}

#dandalin-logo {
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat 3px -155px / 103% auto;
	width: 155px;
	height: 50px;
	margin: 0 auto;
	padding: 0;
}

@media only screen and (min-width: 320px) {
	#dandalin-logo {
		background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat 3px -203px / 100% auto;
		width: 207px;
		height: 50px;
		margin: 0 auto;
		padding: 0;
	}
}

.navbar .nav > li > a.brand {
	padding-left: 20px;
	margin-left: 0
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
	background: #7C3A99;
}

.content {
	margin-top: 50px;
	/*margin-top: 70px;*/
	width: 100%;
}

.content .container{width: 100%; }

/* Responsive Image Handler */
img {
	max-width: 100%;
	width:100%;
	height: auto;
	width: auto\9; /* ie8 */
}

footer {
	position: fixed;
	left: 0;
	bottom: 0;
	height: 30px;
	width: 100%;
	background: #ddd;
	-webkit-box-shadow: 0 8px 6px 6px black;
	-moz-box-shadow: 0 8px 6px 6px black;
	box-shadow: 0 8px 6px 6px black
}

footer p {
	padding: 5px 0 12px 10px
}

.footer {
	background-color: #000;
	border-top: 1px solid #333;
	bottom: 0;
	box-shadow: 0 0 5px 0 #999;
	height: 60px;
	overflow: visible;
	padding-bottom: 3px;
	padding-top: 0;
	position: fixed;
	width: 100%;
	z-index: 99;
}

.stream-logo {
	height: 40px;
	width: 50px;
	float: left;
	position: relative;
	top: 12px;
	left: 8px;
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat 0px -188px / 450% auto;
}

#jplayer-control {
	cursor: pointer;
	margin: 0 auto auto 14px;
	position: absolute;
	top: 7px;
	z-index: 99999;
}
.on-demand-player #jplayer-control{
	top: 11px;
	margin: 0 1%;
}

.live-stream-play {
	position: relative;
	width: 40px;
	height: 40px;
	padding: 3px;

	border-radius: 5px;
	border: 2px solid #2f2f2f;
	border-top: 1px solid #666;
}

.glyphicon-play:before, .glyphicon-pause:before, .fa-thumbs-o-up:before, .fa-thumbs-up:before, .fa-volume-up:before, .fa-sort:before {
	content: '';
}

.live-stream-play.glyphicon-play {
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -24px 3px / 400% auto;
}

.live-stream-play.glyphicon-pause {
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -82px 3px / 400% auto;
	border:2px solid #2f2f2f; 
	border-bottom: 2px solid #666; 
}

.album-art .fa-thumbs-o-up{
	width:40px;
	height: 40px;
	padding:3px; 
	margin-top:-3px;
	display: inline-block;

	border-radius:5px; 
	border:2px solid #2f2f2f; 
	border-top: 1px solid #666;

	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -103px -35px / 480% auto;
}

.album-art .fa-thumbs-o-up.voted{
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat 0px -35px / 480% auto;
	border:2px solid #2f2f2f; 
	border-bottom: 2px solid #666; 
}

#scroll-title {
	margin: 1% 0;
	position: relative;
	left: 0;
}

.metadata {
	position: absolute;
	width: 100%;
	top: 12px;
	left: 0;
	text-align: center;
	color: white;
}
.meta-container{
	position: absolute;
	top: 0;
	left: 110px;
	right:60px;
	width:auto;
}
.windowPane {
	border-bottom: 1px #FFF solid;
	border-radius: 3px;
	background-color: #97c93d; /*#333;*/
	height: 32px; /* 40px; */
	line-height: 12px;
	box-shadow: 0 0 4px #FFF;
}
marquee {
	width:100%;
}

.meta-text {
	font-size: 12px;
	color:#000;
}
.meta-text.artist{
	font-family:Arial, sans-serif; font-weight:bold; text-transform: uppercase;
}


.album-art {
	right: 10px;
	position: relative;
	text-align: right;
	top: 10px;
}

.on-demand-player {
	margin: 20px 0;
	left: -10px;
	position: relative;
}

.on-demand-play {
	cursor: pointer;
	position: relative;

	min-height: 6vmin;
	min-width: 6vmin;
	top: 10px;
	margin-right: 1.5vmin;
}

/* Experimenting with new on demand page */
#onDemandSong{width:100%; padding:10px 15px 60px 15px; max-width: 1000px; margin:0 auto;}
#albumArt {
    width: 70%;
    margin: 0 auto;
	background-size: cover;
    background-position: center;
    position: relative;
}
#albumArt img{width:100%; height: auto;}

@media only screen and (max-width: 300px) {
	#albumArt {margin: 0 auto 0 0;}
	#onDemandSong #search{right: 0px; top: 90px !important;}
}


#onDemandSong #search{position:absolute; left: 45px; top: 0px;}
#onDemandSong #search a{width:40px; height:40px; background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -110px -110px / 480% auto; position:absolute; right: 0; top: 10px; border: 1px solid #CCC; /*#F2F2F2;*/ border-radius: 4px;}
#onDemandSong #search:hover a{ box-shadow:inset 1px 1px 2px #CCC; /*border-top: 1px solid #CCC;*/}

#onDemandSong #likeButton2{position:absolute; right: 0px; top: 10px; width:40px; height:40px;}


#onDemandSong #likeButton2 .fa-thumbs-up.thumbs-up-ondemand{
	display: inline-block;
    height: 40px; 
    width: 40px; 
    top:0;
    margin-left:0;
	border: 1px solid #CCC; border-radius: 4px;
}

#onDemandSong #likeButton2 .fa-thumbs-up.thumbs-up-ondemand.not-voted-ondemand{
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -73px -36px / 480% auto;
}

#onDemandSong #likeButton2 .fa-thumbs-up.thumbs-up-ondemand.voted-ondemand{
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -36px -36px / 480% auto;
	box-shadow:inset 1px 1px 2px #CCC; 
}


#onDemandSong #favoriteButton2{position:absolute; right: 0px; top: 55px; width:40px; height:40px;}

#onDemandSong #favoriteButton2 .not-added-to-favorites {
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat 0px -110px / 480% auto;
	display: inline-block;
	min-height: 40px;
	min-width: 40px;
	border: 1px solid #CCC; border-radius: 4px;
}

#onDemandSong #favoriteButton2 .added-to-favorites {
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -35px -110px / 480% auto;
	display: inline-block;
	min-height: 40px;
	min-width: 40px;
	border: 1px solid #F2F2F2; border-radius: 4px;
	box-shadow:inset 1px 1px 2px #CCC;
}


#songInfo{text-align: center;}
#songInfo h2{font-size: 22px; font-size: 2em;/*6vmin; /*font-size: 4vmax;*/ line-height: 1; margin: 15px auto 10px auto;}
#songInfo h3.song-artist{font-family: Arial,sans-serif; text-transform: uppercase; font-size: 1.2em;/*14px; font-size: 4vmin;*/ font-weight: bold;margin-top:0;}
#player {border-top:1px solid #CCC; 
    border-bottom:1px solid #F2F2F2; 
    margin: 10px -30px;
}
#player .on-demand-player{
    left:0;
    margin-top:0;
}
#player .timer{
    width:36%; 
    display:inline-block; 
    text-align: left;
    vertical-align: 80%;
    padding: 5px;
    margin-right:auto;
    margin-left:15px;

	border-radius: 4px; 
	text-align:right;
	box-shadow:inset 1px 0 3px #999;
}
#player .timer .time-medium {font-size: 1em;}

#player #playButton {
    width: 40%;
    display:inline-block;
    text-align: right;
}

#player #playButton .glyphicon.on-demand-play {
    border: 1px solid #CCC; 
    height: 70px; width: 70px; 
    border-radius: 35px;  
}
#player #playButton .glyphicon.on-demand-play:hover{
	box-shadow:inset 1px 1px 2px #CCC;
}

#player #playButton .glyphicon-play {
    background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat 13px 8px / 380% auto;
    vertical-align: text-bottom;
}

#player #playButton .glyphicon-pause {
    background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -95px 8px / 380% auto;
    vertical-align: text-bottom;
	box-shadow:inset 1px 1px 2px #CCC;
}

#player #likeButton {
    width: 30%;
    display:inline-block;
    text-align: right;
    vertical-align: 80%;
    padding-right:15px;
}

#player .fa-thumbs-up.thumbs-up-ondemand{
    height: 40px; 
    width: 40px; 
	display: inline-block;
}

#share{
	margin: 0 -30px;
	padding: 0 15px;
	border-bottom: 12px solid #8e4a9c;
	text-align: center;
}

@media only screen and (min-width: 480px) {
    #albumArt{width: 40%; display: inline-block; vertical-align: top; margin-left:50px;}
	#onDemandSong #likeButton2, #onDemandSong #favoriteButton2{left:5px;}
	#onDemandSong #search{left:45px; top: 90px;}
    #songStuff{width: 41%; display: inline-block;vertical-align: middle; margin-left:4%;}
    #player {border-top:none; 
        border-bottom:none; 
        margin: 20px 0px;
    }
    #songInfo h2{font-size: 2.3em; margin-top: 10px}
    #songInfo h3.song-artist{font-size: 1.5em;}
	#player .timer{
		padding: 10px 10px 10px 0; margin: 0 auto; width:42%;
	}
	#player .timer .time-medium {
	    font-size: 1.2em;
	}
	#player #playButton {
	    width: 50%;
	    text-align: right;
	}
	#player #likeButton {
	    padding-right:0;
	    text-align: left;
   		vertical-align: bottom;
   	}
	#player .fa-thumbs-up.thumbs-up-ondemand{
	    border: 1px solid #CCC; 
	    height: 70px; width: 70px; 
	    border-radius: 35px;  
	}
	#share{
		margin-top:60px;
		border-bottom:none;
	}
}

.thumbs-up-ondemand {
	cursor: pointer;
	position: relative;

	top: 10px;
	margin-left: 0;
}


.on-demand-audio {
	color: #8e4a9c;
	cursor: pointer;
}

.on-demand-audio.fa-volume-up {
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -75px -2px / 480% auto;
	display: inline-block;
	min-height: 15px;
	min-width: 20px;
	vertical-align: top;
}

.fa-sort {
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -77px -38px / 480% auto;
	display: inline-block;
	min-height: 18px;
	min-width: 20px;
	vertical-align: bottom;
}

.speaker {
	width: 48px;
	height: 48px;
	float: left;
	background-image: url(http://www.stillonthehill.com/images/Play-grey.png);
}

.speaker.pause {
	background-image: url(http://www.iconhot.com/icon/png/addictive-flavour/48/button-red-pause.png);
}

.well .inline-play {
	box-shadow: inset 1px 1px 5px #CCC;
	background-color: #F2F2F2;
	border-radius: 5px;
	color: #8e4a9c;
	cursor: pointer;
    font-size: 30px;
	position: relative;
	width: 100%;
	height: 45px;
	margin-top:10px;
	margin-bottom: 25px;
	padding:10px;
}

.inline-play.glyphicon-play:before {
	background: #FFF url("/dandalin/assets/img/dandalin-fa.png") no-repeat scroll 5px 0 / 380% auto;
	content: "";
	position: absolute;
	top: 0px;
	height: 45px;
	width: 50px;
	margin-left:-10px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border: 1px solid #CCC;
	border-right: none;
}


.inline-play.glyphicon-pause:before {
	background: #FFF url(/dandalin/assets/img/dandalin-fa.png) no-repeat -70px 3px / 380% auto;
	content: "";
	position: absolute;
	top: 0px;
	height: 45px;
	width: 50px;
	box-shadow: inset 1px 1px 2px #CCC;
	border:none;
	border-bottom: 1px solid #F2F2F2;	
	border-right: 1px solid #CCC;
}

.time {
	color: #8e4a9c;
	float: right;
	font-family: 'Oswald';
    font-size: 1.6em;
	left: -25px;
	position: relative;
	top: -69px;
}


#floating-player-icon {
	background: none repeat scroll 0 0 #e7e7e7;
	color: #8e4a9c;
	position: fixed;
	right: 0;
	top: 100px;
	width: 12vw;
	font-size: 4vmin;
	display: none;
}

#floating-player-icon > img {
	padding: 1vw;
}

.search-on-demand {
	float: right;
}

.sort-down {
	font-size: 10px;
	left: -11px;
	position: relative;
	top: 6px;
}

.sort-up {
	font-size: 10px;
	margin-left: 5px;
	position: relative;
	top: -3px;
}

.share-buttons {
	text-decoration: none !important;
	cursor: pointer;
	margin: 0 -5px;
}

.share-buttons.last-right {
	margin-right: 0;
}

.fa-facebook-square:before, .fa-twitter-square:before, .fa-google-plus-square:before {
	content: "";
}

.share-song-fb {
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat 3px -65px / 405% auto;
	display: inline-block;

	min-height: 40px;
	min-width: 40px;
}

.share-song-tw {
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -28px -65px / 405% auto;
	display: inline-block;

	min-height: 40px;
	min-width: 40px;
	margin-left: 5px;
}

.share-song-googleplus {
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -60px -65px / 405% auto;
	display: inline-block;

	min-height: 40px;
	min-width: 40px;
	margin-left: 5px;
}

.article-text {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	margin-top: 2vmin;
}

.article-share {
	width:40%;
	float: right;
	height: 30px;
	text-align: right;
	margin-top:15px;
}
.clearBoth{
	clear: both;
}

.article-share .share-song-fb, .article-share .share-song-tw, .article-share .share-song-googleplus {
	margin: 0;
}

.table-striped {
	margin: 30px auto 60px auto;
	max-width: 1000px;
}
#songList.table-striped tr th:nth-child(4), #songList.table-striped tr td:nth-child(4), #top10list.table-striped tr th:nth-child(4), #top10list.table-striped tr td:nth-child(4){
	text-align: right;
	padding-right:2%;
}
#top10list.table-striped tr th:nth-child(5), #top10list.table-striped tr td:nth-child(5){
	text-align: center;
}

.search-songs {
	margin-top: 30px;
}

.song-artist {
	font-size: 4vmax;
}

.song-title {
	font-size: 2vmax;
}

.header-news-text {
	margin-left: 10px;
}

.qotd-well {
	margin-top: 50px;
	font-size: 3.0vh;
}

.qotd-date {
	font-size: 3.0vh;
}

.fa-star:before {
	content: "";
}

.not-added-to-favorites {
	/*color: #ccc;*/
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat 0px -110px / 480% auto;

	min-height: 18px;
	min-width: 18px;
	vertical-align: text-bottom;
}

.added-to-favorites {
	/*color: #E2358E;*/
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -25px -73px / 480% auto;

	min-height: 20px;
	min-width: 20px;
	vertical-align: text-bottom;
}

.browse .fa-search {
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -75px -73px / 480% auto;
	display: inline-block;

	min-height: 25px;
	min-width: 25px;
	vertical-align: top;
}

.browse.current .fa-search {
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -100px -73px / 480% auto;
	display: inline-block;

	min-height: 25px;
	min-width: 25px;
	vertical-align: top;
}

.top10 .fa-thumbs-up {
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -25px -25px / 480% auto;
	display: inline-block;

	min-height: 25px;
	min-width: 25px;
	vertical-align: top;
}

.top10.current .fa-thumbs-up {
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -100px -25px / 480% auto;
}

.favorites .fa-star {
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -25px -73px / 480% auto;
	display: inline-block;

	min-height: 25px;
	min-width: 25px;
	vertical-align: top;

}

.favorites.current .fa-star {
	background: url(/dandalin/assets/img/dandalin-fa.png) no-repeat -50px -73px / 480% auto;
}

.home-qotd-link {
	text-decoration: none;
	color: #8e4a9c;
}

.home-news-link {
	color: white;
	text-decoration: none;
}

.home-qotd-link:hover, .home-qotd-link:focus, .home-news-link:hover, .home-news-link:focus {
	text-decoration: none;
	color: #333;
}

.buttons {
	margin-bottom: 2vmax;/*border-bottom: 1px solid #333;*/
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
	box-shadow: none;
	cursor: not-allowed;
	opacity: 1;
	pointer-events: none;
}

.btn-danger {
	background-color: #eee;
	border-color: #64356C;
	color: #8E4A9C;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
	background-color: #8E4A9C;
	border-color: #64356C;
	color: #fff;
}

.btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
	background-image: none;
}

.btn-danger.disabled, .btn-danger[disabled], fieldset[disabled] .btn-danger, .btn-danger.disabled:hover, .btn-danger[disabled]:hover, fieldset[disabled] .btn-danger:hover, .btn-danger.disabled:focus, .btn-danger[disabled]:focus, fieldset[disabled] .btn-danger:focus, .btn-danger.disabled:active, .btn-danger[disabled]:active, fieldset[disabled] .btn-danger:active, .btn-danger.disabled.active, .btn-danger.active[disabled], fieldset[disabled] .btn-danger.active {
	background-color: #8E4A9C;
	border-color: #64356C;
	color: #fff;
}

.btn-danger .badge {
	background-color: #fff;
	color: #8E4A9C;
}

.btn-warning {
	background-color: #eee;
	border-color: #9D2664;
	color: #E2358E;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning {
	background-color: #E2358E;
	border-color: #9D2664;
	color: #fff;
}

.btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning {
	background-image: none;
}

.btn-warning.disabled, .btn-warning[disabled], fieldset[disabled] .btn-warning, .btn-warning.disabled:hover, .btn-warning[disabled]:hover, fieldset[disabled] .btn-warning:hover, .btn-warning.disabled:focus, .btn-warning[disabled]:focus, fieldset[disabled] .btn-warning:focus, .btn-warning.disabled:active, .btn-warning[disabled]:active, fieldset[disabled] .btn-warning:active, .btn-warning.disabled.active, .btn-warning.active[disabled], fieldset[disabled] .btn-warning.active {
	background-color: #E2358E;
	border-color: #9D2664;
	color: #fff;
}

.btn-warning .badge {
	background-color: #fff;
	color: #E2358E;
}

.btn-success {
	background-color: #eee;
	border-color: #6A8D2B;
	color: #97C93D;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
	background-color: #97C93D;
	border-color: #6A8D2B;
	color: #fff;
}

.btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
	background-image: none;
}

.btn-success.disabled, .btn-success[disabled], fieldset[disabled] .btn-success, .btn-success.disabled:hover, .btn-success[disabled]:hover, fieldset[disabled] .btn-success:hover, .btn-success.disabled:focus, .btn-success[disabled]:focus, fieldset[disabled] .btn-success:focus, .btn-success.disabled:active, .btn-success[disabled]:active, fieldset[disabled] .btn-success:active, .btn-success.disabled.active, .btn-success.active[disabled], fieldset[disabled] .btn-success.active {
	background-color: #97C93D;
	border-color: #6A8D2B;
	color: #fff;
}

.btn-success .badge {
	background-color: #fff;
	color: #97C93D;
}

.well {
	max-width: 720px;
	margin: 0 auto;
	padding:0;
	border:none;
	background-color: transparent;
	box-shadow: none;
	border-radius: 0;
}

li.well{
	margin-bottom: 60px;
	padding-top:5px;
	border-top: 12px solid #8e4a9c;/* #428bca;*/
	background-color: transparent;
}

li.well.labarai-top-story {
	border-top: 12px solid #8e4a9c;
}

li.well.wasanni-top-story {
	border-top: 12px solid #ffe137;
}

li.well.nishadi-top-story {
	border-top: 12px solid #e2358e;
}

li.well.rayuwa-top-story {
	border-top: 12px solid #97c93d;
}

li.well.default-top-story {
	border-top: 12px solid #333;
}


.well h4{
	float:left;
	background-color:#999;
	padding:5px;
	color:#FFF;
	display:inline-block;
	text-transform: uppercase;
	font-size:12px; 
	margin:0;
}

.well h1{
	float:left;
	margin:20px 0 0 0;
	font-size: 1.5em;
}


.well h3{
	margin-top: 5px;
	line-height: 1.3; 
	font-size: 1.8em;
}
.well#item-0 h3{
	font-size: 2.2em;	
}


.well#item-0 p{
	font-size:1.3em;
}

.well p.caption{
	font-weight: normal; 
	font-size: .9em; 
	color:#666;
	margin-top:-5px;
	margin-bottom: 15px;
}


.well h3 a{
	color:#428bca;
	text-decoration:underline;
}
.well h3 a:hover{
	text-decoration: underline;
	color:#428bca;
}

.well.article h3 a{
	color:#000;/*428bca*/
	text-decoration: none;
}

@media only screen and (max-width: 480px) {
	.well h3{
		font-size: 1.8em;
	}
	.well#item-0 h3{
		font-size: 2em;
	}
}
@media only screen and (min-width: 769px) {
	.well h3{
		font-size: 2.8em;
	}
	.well#item-0 h3{
		font-size: 3.5em;
	}
	.well#item-0 p{
		font-size:1.4em;
	}
	.well h3 a{
		color:#000;/*428bca*/
		text-decoration: none;
	}
	.well p.caption{font-size: 1.1em;}

}

.well.article {
	margin-bottom: 65px;
}


.well img{
	margin: 10px auto;
}


h1, h2 {
	color: #97c93d;
}

h1 {
	font-size: 1.5em;
	text-align: left;
	text-transform: uppercase;
}

.more {
	color: #8e4a9c;
	font-weight: bold;
}

.more:after {
	content: " »";
}

.publish-date {
	color: #97c93d;
	font-size: 1.2em;
	font-weight: bold;
}

.scores-and-schedule-boxes {
	text-align: center;
	height: 100px;
}

.kicker.labarai-top-story {
	background: #8e4a9c;
}

.kicker.wasanni-top-story {
	background: #ffe137;
	text-shadow: -1px 0px 0px #C0AA14;
}

.kicker.nishadi-top-story {
	background: #e2358e;
}

.kicker.rayuwa-top-story {
	background: #97c93d;
}

.kicker.default-top-story {
	background: #333;
}

.sports-schedule {
	width: 100%;
}

.sports-schedule td {
	padding: 5px;
}

.labarai-header-text {
    color: #8e4a9c !important;
}

.wasanni-header-text {
    color: #ffe137 !important;
}

.nishadi-header-text {
    color: #e2358e !important;
}

.rayuwa-header-text {
    color: #97c93d !important;
}

.article-text {
    font-family: Arial, sans-serif;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}


/* list view of links for soccer stuff*/
.fullWidth{
	max-width: 720px;
	margin:0 auto;	
}
.fullWidth.music {
	max-width: 1000px;
	margin:0 auto;	
}

.fullWidth ul.listView {text-decoration: none; list-style-type: none; padding: 0; margin:20px 0 0 0; width: 100%;}
.fullWidth ul.listView li{border-top: 1px solid #CCC;  padding:8px 0 8px 20px; margin: 0 -15px; font-family: arial, sans-serif; font-weight: bold; color:#428bca; text-decoration: underline;}
.fullWidth ul.listView a:last-of-type li{border-bottom: 1px solid #CCC;}
.fullWidth ul.listView a li:hover{background-color: #F2F2F2;}
.fullWidth ul.listView a {text-decoration: none; color:#000; }

.fullWidth ul.listView li.current.browse{background:#8E4A9C; color: #FFF;}
.fullWidth ul.listView li.current.top10{background-color:#97c93d; color: #FFF;}
.fullWidth ul.listView li.current.favorites{background-color:#e2358e; color: #FFF;}

@media only screen and (min-width: 770px) {
	.fullWidth ul.listView {padding: 0; margin:20px 0 0 0; width: 100%;}
	.fullWidth ul.listView li{border: 1px solid #CCC; /*border-top: 1px solid #999;*/ border-radius: 4px; padding:10px 20px; margin: 0 2px 0 0; display: inline; text-decoration: none;}
	.fullWidth ul.listView li:hover{box-shadow:inset 1px 1px 2px #CCC; /*border: 1px solid #CCC; border-radius: 4px; padding:10px 20px; margin: 0 2px 0 0; display: inline; text-decoration: none;*/}
	/*.fullWidth ul.listView a li:hover{background-color: #F2F2F2;}*/
	.fullWidth ul.listView a {text-decoration: none; color:#000; }
}



/* Adding flags/logos to the live game stuff*/
.sports-schedule tr td{border-top: #CCC 1px solid;}
.sports-schedule tr td:nth-child(2), .sports-schedule tr td:nth-child(3), .sports-schedule tr td:nth-child(4){
	text-align: center;
}

.flag{background: url(/dandalin/assets/img/logos_epl_small_20.png) no-repeat 0 0;min-height:20px; min-width: 20px; padding: 0 0 0 20px;}
.flag.ars{background-position: 0 0;} /* Arsenal */
.flag.avl{background-position: 0 -20px;} /* Aston Villa */
.flag.bur{background-position: 0 -40px;} /* Burnley */
.flag.che{background-position: 0 -60px;} /* Chelsea */
.flag.cry{background-position: 0 -80px;} /* Crystal Palace */
.flag.eve{background-position: 0 -100px;} /* Everton */
.flag.hul{background-position: 0 -120px;} /* Hull City */
.flag.lei{background-position: 0 -140px;} /* Leicester City */
.flag.liv{background-position: 0 -160px;} /* Liverpool */
.flag.mci{background-position: 0 -180px;} /* Manchester City */
.flag.mun{background-position: 0 -200px;} /* Manchester United */
.flag.new{background-position: 0 -220px;} /* Newcastle */
.flag.qpr{background-position: 0 -240px;} /* Queens Park Rangers */
.flag.sou{background-position: 0 -260px;} /* Southampton */
.flag.stk{background-position: 0 -280px;} /* Stoke City */
.flag.sun{background-position: 0 -300px;} /* Sunderland */
.flag.swa{background-position: 0 -320px;} /* Swansea City */
.flag.tot{background-position: 0 -340px;} /* Tottenham Hotspur */
.flag.wba{background-position: 0 -360px;} /* West Bromwich Albion */
.flag.whu{background-position: 0 -380px;} /* West Ham United */

.flag.right{text-align: right;  padding: 0 20px 0 0;}
.flag.right.ars{background-position: right 0;} 
.flag.right.avl{background-position: right -20px;} 
.flag.right.bur{background-position: right -40px;} 
.flag.right.che{background-position: right -60px;}
.flag.right.cry{background-position: right -80px;}
.flag.right.eve{background-position: right -100px;}
.flag.right.hul{background-position: right -120px;}
.flag.right.lei{background-position: right -140px;} 
.flag.right.liv{background-position: right -160px;} 
.flag.right.mci{background-position: right -180px;} 
.flag.right.mun{background-position: right -200px;} 
.flag.right.new{background-position: right -220px;} 
.flag.right.qpr{background-position: right -240px;} 
.flag.right.sou{background-position: right -260px;} 
.flag.right.stk{background-position: right -280px;} 
.flag.right.sun{background-position: right -300px;} 
.flag.right.swa{background-position: right -320px;} 
.flag.right.tot{background-position: right -340px;} 
.flag.right.wba{background-position: right -360px;} 
.flag.right.whu{background-position: right -380px;} 
.fullName{display: none;}


@media only screen and (min-width: 420px) {
.fullName{display: inline-block;}
.abbreviation{display: none;}

.flag{background: url(/dandalin/assets/img/logos_epl_med_30.png) no-repeat 0 0;min-height:30px; min-width: 30px;  padding: 0 0 0 30px;}
.flag.ars{background-position: 0 0;} 
.flag.avl{background-position: 0 -30px;} 
.flag.bur{background-position: 0 -60px;} 
.flag.che{background-position: 0 -90px;} 
.flag.cry{background-position: 0 -120px;} 
.flag.eve{background-position: 0 -150px;} 
.flag.hul{background-position: 0 -180px;} 
.flag.lei{background-position: 0 -210px;} 
.flag.liv{background-position: 0 -240px;} 
.flag.mci{background-position: 0 -270px;} 
.flag.mun{background-position: 0 -300px;} 
.flag.new{background-position: 0 -330px;} 
.flag.qpr{background-position: 0 -360px;} 
.flag.sou{background-position: 0 -390px;} 
.flag.stk{background-position: 0 -420px;} 
.flag.sun{background-position: 0 -450px;} 
.flag.swa{background-position: 0 -480px;} 
.flag.tot{background-position: 0 -510px;} 
.flag.wba{background-position: 0 -540px;} 
.flag.whu{background-position: 0 -570px;} 

.flag.right{padding: 0 30px 0 0;}
.flag.right.ars{background-position: right 0;} 
.flag.right.avl{background-position: right -30px;} 
.flag.right.bur{background-position: right -60px;} 
.flag.right.che{background-position: right -90px;} 
.flag.right.cry{background-position: right -120px;} 
.flag.right.eve{background-position: right -150px;} 
.flag.right.hul{background-position: right -180px;} 
.flag.right.lei{background-position: right -210px;}
.flag.right.liv{background-position: right -240px;} 
.flag.right.mci{background-position: right -270px;} 
.flag.right.mun{background-position: right -300px;} 
.flag.right.new{background-position: right -330px;}
.flag.right.qpr{background-position: right -360px;} 
.flag.right.sou{background-position: right -390px;} 
.flag.right.stk{background-position: right -420px;} 
.flag.right.sun{background-position: right -450px;} 
.flag.right.swa{background-position: right -480px;} 
.flag.right.tot{background-position: right -510px;}
.flag.right.wba{background-position: right -540px;} 
.flag.right.whu{background-position: right -570px;} 
}